{
  "ConnectionStrings": {
    "VoteDbConnection": "Host=141.147.31.37;Port=5433;Database=VoteDB;Username=postgres;Password=Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
