{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureContentSafety": {
    "Endpoint": "https://forumprojectcontentsafety.cognitiveservices.azure.com/",
    "SubscriptionKey": "DDAnUauO4XZUGVtkavCPrrnZBhEh5HNIwPLCcnlg4KUrftFzLlRrJQQJ99BCAC5RqLJXJ3w3AAAHACOGWViG",
    "ApiVersion": "2024-09-01"
  },
  "AllowedHosts": "*"
}
